<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Miscellanous</title>
  <link rel="shortcut icon" href="https://codywinchester.com/assets/media/favicon.png" />
  <link rel="canonical" href="https://codywinchester.com/misc" />
  <meta name="description" content="A little bit of this, a little of that. 🙌">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://codywinchester.com/assets/style.css">
  <style>

    marquee {
      margin-bottom: 3rem;
    }

    div.entry {
      margin-bottom: 2.5rem;
      border: 1px dotted #bbb;
      padding: 1rem;
    }

    div.entry p.timestamp {
      color: gray;
      font-family: Verdana, Arial, sans-serif;
      font-size: 0.7rem;
      margin: 0 auto 1rem auto;
    }

    h3 {
      margin: 0;
    }

    pre {
      background: #eee;
      padding: 0.5rem 0.5rem 0.5rem 0.7rem;
      border-left: 5px solid #111;
      margin-bottom: 0;
      overflow-x: auto;
    }

    div.show-more {
      border-top: 1px solid #bbb;
      text-align: center;
      margin: 3rem auto;
    }

    div.show-more-wrapper {
      margin-top: -0.75rem
    }

    span.show-more-click {
      border: 1px solid #bbb;
      padding: 0.5rem;
      z-index: 999 !important;
      background-color: #FEFCF9;
      cursor: pointer;
      font-family: Verdana, Arial, sans-serif;
      font-size: 0.8rem;
      text-transform: uppercase;
      user-select: none;
    }

    span.show-more-click:hover {
      background-color: #eee;
    }

    div.hidden-text {
      display: none;
    }

    p.small {
      font-size: 0.7rem;
      font-family: Verdana, Arial, sans-serif;
      margin-bottom: 0;
    }

  </style>
</head>

<body>
  <marquee><h1>¯\_(ツ)_/¯ Miscellanous ¯\_(ツ)_/¯</h1></marquee>

  <div class="entry" id="2020-05-21T20:48:35.643Z">
    <p class="timestamp">
      <a href="#2020-05-21T20:48:35.643Z">#2020-05-21T20:48:35.643Z</a>
    </p>
    <h3><a href="https://docs.google.com/spreadsheets/d/1xER2yr9CrCa5tXCTDSUuWzb774OCXS_SrFh43mFvnzw/edit?usp=sharing">insect heads add flavor to fig paste, imo</a> (scraped/tidied <a href="https://www.fda.gov/food/ingredients-additives-gras-packaging-guidance-documents-regulatory-information/food-defect-levels-handbook">table</a> of FDA food defect action levels)</h3>
  </div>


  <div class="entry" id="2020-05-21T20:40:50.545Z">
    <p class="timestamp">
      <a href="#2020-05-21T20:40:50.545Z">#2020-05-21T20:40:50.545Z</a>
    </p>
    <h3>"<a href="http://lib.ru/BULGAKOW/eggs_engl.txt">The Fateful Eggs</a>," a short story by the author of <a href="https://en.wikipedia.org/wiki/The_Master_and_Margarita">my favorite novel</a></h3>
  </div>

  <div class="entry" id="2020-05-21T19:01:40.952Z">
    <p class="timestamp">
      <a href="#2020-05-21T19:01:40.952Z">#2020-05-21T19:01:40.952Z</a>
    </p>
    <h3><a href="https://www.youtube.com/watch?v=qMSG4fLMepw&list=PLBS5efQ3a3-nbrtEoErX_fAwW7yp0MTnL">world music deep cuts</a></h3>
    <iframe width="560" height="315" style="margin-top: 1rem" src="https://www.youtube.com/embed/aXMX0sAL9bQ?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p class="small"><a href="http://www.openculture.com/2020/04/rare-grooves-on-vinyl-from-around-the-world.html">via</a>
  </div>

  <div class="entry" id="2020-05-21T16:44:08.177Z">
    <p class="timestamp">
      <a href="#2020-05-21T16:44:08.177Z">#2020-05-21T16:44:08.177Z</a>
    </p>
    <h3><a href="https://github.com/rstacruz/kingraph">kingraph, a node library for plotting family trees</a></h3>
  </div>


  <div class="entry" id="2020-05-21T14:47:05.401Z">
    <p class="timestamp">
      <a href="#2020-05-21T14:47:05.401Z">#2020-05-21T14:47:05.401Z</a>
    </p>
    <h3>TIL'd about <a href="https://learnxinyminutes.com/">learn x in y minutes</a></h3>
  </div>

  <div class="entry" id="2020-05-20T23:19:25.269Z">
    <p class="timestamp">
      <a href="#2020-05-20T23:19:25.269Z">#2020-05-20T23:19:25.269Z</a>
    </p>
    <h3><a href="https://www.balena.io/blog/turn-your-old-speakers-or-hi-fi-into-bluetooth-receivers-using-only-a-raspberry-pi/">turn your old hi-fi into a bluetooth receiver with this raspberry pi kit</a></h3>
  </div>

  <div class="entry" id="2020-05-20T23:15:16.010Z">
    <p class="timestamp">
      <a href="#2020-05-20T23:15:16.010Z">#2020-05-20T23:15:16.010Z</a>
    </p>
    <h3>because i was tired of copy/pasting from the emojipedia page title</h3>
    <pre><code># in my ~/.zshrc (OSX)
function shrug () { printf '¯\_(ツ)_/¯' | pbcopy }</code></pre>
  </div>

  <div class="entry" id="2020-05-20T18:33:45.394Z">
    <p class="timestamp">
      <a href="#2020-05-20T18:33:45.394Z">#2020-05-20T18:33:45.394Z</a>
    </p>
    <h3>counting lines in a file</h3>
    <pre><code>cat myfile.csv | wc -l</code></pre>
  </div>
  
  <div class="entry" id="2020-05-20T17:28:19.552Z" data-fav="true">
    <p class="timestamp">
      <a href="#2020-05-20T17:28:19.552Z">#2020-05-20T17:28:19.552Z</a> ⭐️
    </p>
    <h3><a href="https://www.robinsloan.com/notes/integration-loop/">integration loop</a>: a crowdsourced reconstruction of william basinski's disintegration loops</h3>
    <a href="https://www.robinsloan.com/notes/integration-loop/">
      <img src="integration-screenshot.png" style="max-width: 75%; margin-top: 1rem" loading="lazy" />
    </a>
  </div>

  <script>
    var show_more_divs = [].slice.call(document.querySelectorAll('span.show-more-click'));

    function showMore() {
      var new_text = this.textContent.toUpperCase() === 'SHOW MORE' ? 'SHOW LESS' : 'SHOW MORE';
      this.textContent = new_text;
      var hidden_text = this.parentElement.parentElement.nextElementSibling;
      var new_state = hidden_text.style.display === 'block' ? 'none' : 'block';
      hidden_text.style.display = new_state;
    }

    show_more_divs.forEach(function(x) {
      x.addEventListener('click', showMore);
    });

  </script>

</body>

</html>